<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mia App Flow</title>
</head>
<body>
    <div id="canvas">
        <h2>
            How to add public app on Mia?
        </h2>
        <p>
            Before learning more about the details of the authorization process, make sure that you’re familiar with some of the key terms used in this guide:
        </p>
        <ul>
            <li>
                <strong>Step 1: Choose the applcation</strong>
                   : User can choose the application in the page.
                 <p>
                    <img src="{% static 'landing/images/pages/img_mem01.jpg' %}"  width="2081" height="350"></img>
                 </p>
            </li>
            <li>
                <strong>Step 2: Login the website</strong>
                   : Return to the website of the application and login the application.
                 <p>
                 <img src="Step2.jpeg"  width="2081" height="350"></img>
                 </p>
            </li>
            <li>
                <strong>Step 3: Receive authorization from the application's website </strong>
                   : If your install link doesn’t originate from the Shopify App Store, then you need to provide the shop parameter yourself or implement other handling to get the user’s shop.
                 <p>
                 <img src="{% static 'landing/images/pages/img_mem01.jpg' %}"  width="2081" height="350"></img>
                 </p>
            </li>
             <li>
                <strong>Step 4: Confirm installation</strong>
                   : You can receive the success message from the application and use the data form the applicaiton.
                 <p>
                 <img src="Step4.JPG"  width="2081" height="350"></img>
                 </p>
            </li>
        </ul>
    </div>
</body>
</html>